{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "mitata": "^1.0.34",
    "typescript": "^6.0.2"
  },
  "dependencies": {}
}
